<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="UTF-8">
	<title>Cs</title>
	<style>
        * {
    text-align: center;
    font-size: 40px;
    box-sizing: border-box;
    text-shadow: -3px 20px 14px white;
}

#mean {
    background: grey;
    width: 100%;
    height: 400px;
}

#first {
    background: orange;
    border: 10px outset burlywood;
    width: 50%;
    height: 100px;
    float: left;
    margin-top: 50px;
    margin-left: 30px;
    padding: 20px;
    border-radius: 40%;

}

#second {
    background: orange;
    border: 10px dashed burlywood;
    width: 50%;
    height: 180px;
    float: right;
    margin-top: 40px;
    margin-right: 30px;
    padding: 40px;
    color: blue;
    line-height: 2em;
    border-radius: 45%;
}

#second-line {
    background-color: deeppink;
    border: 30px dotted chartreuse;
    position: absolute;
    float: left;
    width: 55%;
    height: 300px;
    margin-top: 70px;
    color: darkred;
    line-height: 1.5em;
    padding: 50px;



}

#third-line {
    background-color: brown;
    border: 10px ridge #c700ff;
    position: relative;
    margin-top: 270px;
    float: right;
    width: 55%;
    height: 300px;
    color: #d2d879;
    line-height: 1.5em;
    padding: 50px;

}

#forth-line {
    background-color: blueviolet;
    border: 3px #c730ff;
    border-style: dotted dashed solid double;
    position: relative;
    margin-top: 270px;
    margin-left: 600px;
    width: 140px;
    height: 100px;
    color: #d4f844;
    line-height: 1em;
    border-bottom-left-radius: 20% 30%;
    border-top-right-radius: 20% 30%;


}

.flash:hover{
    Opacity:0.7;
    color:aqua;
}

    </style>	
</head>
<body>
<div id="mean" > 
<div id="first" > BMW </div>
<div id="second"> FORD </div>
        <div style="clear:both;"> </div>

<div id="second-line" > AUDI
</div>
<div id="third-line"> BUGATTI </div>
<div id="forth-line" class="flash"> </div>
</div>		
</body>
</html>